%-------------------MISC-------------------
 
% Langkah 1: Buat counter baru untuk label otomatis
\newcounter{autofigure}
\newcounter{autotable}

% Mengatur agar caption di slide menampilkan nomor
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
%\setbeamertemplate{caption}[numbered] %Numbering caption
\renewcommand{\figurename}{Gambar} %Change "Figure" in caption to "Gambar"

\setbeamertemplate{bibliography item}{\insertbiblabel}
\renewcommand*{\bibfont}{\scriptsize}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black} 
\setbeamercolor{bibliography entry location}{fg=black} 
\setbeamercolor{bibliography entry note}{fg=black}  
 
%----------------Styling----------------
\makeatletter
% --- Tabel ---%
\addto\captionsindonesian{ \renewcommand{\tablename}{Tabel} }
\newenvironment{Tabel}[1]{
  \begin{table}[!htbp]
  \centering
  \refstepcounter{autotable}
  \hypertarget{target.tab.\theautotable}{}
  \caption{#1}\label{tab.auto.\theautotable}
  % Menambahkan entri ke .lot dengan perintah hyperlink eksplisit
  \addcontentsline{lot}{table}{\protect\numberline{Tabel \thetable: \protect\hyperlink{target.tab.\thetable}{#1}}}
  \begin{tabular}{ll}
  \toprule
}{
  \bottomrule
  \end{tabular}
  \end{table}
}

% Memaksa \listoffigures & \listoftables untuk membaca file yang benar
\renewcommand{\listoffigures}{\@starttoc{lof}}
\renewcommand{\listoftables}{\@starttoc{lot}}
\makeatother

% --- Definisi, Aksioma, Teorema, dan Bukti --- %
\newcounter{nomorTeorema}
\newcounter{nomorAksioma} 
\newcounter{nomorDefinisi}

\newenvironment{Teorema}[1][]{ \stepcounter{nomorTeorema} \begin{tcolorbox}[ enhanced, colback=teal!10, colframe=teal!80!black, fonttitle=\bfseries, coltitle=white, colbacktitle=teal!70!black, left=3mm, right=3mm, top=2mm, bottom=2mm, title={Teorema \thenomorTeorema\ifstrempty{#1}{}{:\ #1}} ] \setbeamertemplate{enumerate items}[default]    \setlength{\leftmargini}{6mm} 
}{ \end{tcolorbox} }
\newenvironment{Aksioma}[1][]{ \stepcounter{nomorAksioma} \begin{tcolorbox}[ enhanced, colback=purple!10, colframe=purple!80!black, fonttitle=\bfseries, coltitle=white, colbacktitle=purple!70!black, left=3mm, right=3mm, top=2mm, bottom=2mm, title={Aksioma \thenomorAksioma\ifstrempty{#1}{}{:\ #1}} ] \setbeamertemplate{enumerate items}[default]    \setlength{\leftmargini}{6mm} 
}{ \end{tcolorbox} }
\newenvironment{Definisi}[1][]{ \stepcounter{nomorDefinisi} \begin{tcolorbox}[ enhanced, colback=orange!10, colframe=orange!80!black, fonttitle=\bfseries, coltitle=white, colbacktitle=orange!70!black, left=3mm, right=3mm, top=2mm, bottom=2mm, title={Definisi \thenomorDefinisi\ifstrempty{#1}{}{:\ #1}} ] \setbeamertemplate{enumerate items}[default]    \setlength{\leftmargini}{6mm} 
}{ \end{tcolorbox} }

%\usetikzlibrary{shapes.geometric, shapes.symbols, shapes.misc, shapes.multipart, arrows.meta, positioning, matrix, backgrounds, calc}

\newcommand{\drawDogearNote}[3]{%
    \node (#2) [text width=2.5cm, align=left, font=\scriptsize] at #1 {#3};
    \def\foldsize{0.4cm}
    \begin{scope}[on background layer]
        \draw[draw, fill=yellow!40] 
            ($(#2.south west)+(-0.2,-0.2)$) -- ($(#2.south east)+(0.2,-0.2)$) -- 
            ($(#2.north east)+(0.2,0.2-\foldsize)$) -- ($(#2.north east)+(-\foldsize+0.2,0.2)$) -- 
            ($(#2.north west)+(-0.2,0.2)$) -- cycle;
        \draw ($(#2.north east)+(0.2,0.2-\foldsize)$) -- 
              ($(#2.north east)+(-\foldsize+0.2,0.2-\foldsize)$) -- 
              ($(#2.north east)+(-\foldsize+0.2,0.2)$);
    \end{scope}
}

\tikzset{
    startstop/.style = {ellipse, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black},
    process/.style = {rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black},
    decision/.style  = {diamond, aspect=2, minimum width=3cm, minimum height=1cm, text centered, draw=black},
    io/.style = {trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black},
    connector/.style = {circle, minimum size=1cm, text centered, draw=black},
    document/.style  = {
        tape, 
        tape bend top=none, % Hanya bagian bawah yang melengkung
        draw, 
        minimum width=3cm, 
        minimum height=2cm, 
        text centered
    }, 
    database/.style = {cylinder, shape border rotate=90, aspect=0.25, minimum height=1.5cm, minimum width=2.5cm, text centered, draw=black},
    arrow/.style = {thick, ->, >=stealth}, 
    action/.style = {rectangle, rounded corners=0.5cm, draw, fill=orange!30, minimum width=2.5cm, minimum height=1cm, text centered},
    activity/.style = {rectangle, rounded corners=0.2cm, draw, fill=blue!20, minimum width=3cm, minimum height=1.2cm, text centered},
    initial/.style = {circle, draw, radius=5pt, fill=black, inner sep=2pt},
    final/.style = {circle, draw=white, fill=black, double=white, double=black, double distance=1pt, inner sep=2.5pt},
    fork_join_v/.style={rectangle, draw, fill=black, minimum width=1.5mm, minimum height=3cm},     fork_join_h/.style={rectangle, draw, fill=black, minimum height=1.5mm, minimum width=3cm}, 
    decision/.style  = {diamond, aspect=2, draw, fill=green!30, text centered},
    object_node/.style = {rectangle, draw, fill=blue!20, text centered},
    note/.style = {note, draw, fill=yellow!40, text width=2.5cm},     
    lane_text/.style = {font=\bfseries},    
    sll_node/.style={
        draw,
        rectangle split,
        rectangle split parts=2,
        rectangle split horizontal,
        align=center,
        minimum height=0.8cm,
        rectangle split part 1/.style={minimum width=1.5cm},
        rectangle split part 2/.style={minimum width=0.8cm}
    },
    dll_node/.style={
        draw,
        rectangle split,
        rectangle split parts=3,
        rectangle split horizontal,
        align=center,
        minimum height=0.8cm,
        rectangle split part 1/.style={minimum width=0.8cm},
        rectangle split part 2/.style={minimum width=1.5cm},
        rectangle split part 3/.style={minimum width=0.8cm}
    },
    heapbox/.style={draw, circle, minimum size=0.7cm, font=\small\bfseries},
    arraybox/.style={draw, rectangle, rounded corners=2pt, minimum size=0.6cm, font=\bfseries},
    sortedbox/.style={arraybox, fill=blue!20},
    sortedheapbox/.style={heapbox, fill=blue!20},
    highlightbox/.style={heapbox, fill=yellow!50, draw=red, very thick},
    swaparrow/.style={<->, thick, red, shorten <=2pt, shorten >=2pt}
}

%==============================================================================
% COMMAND BANTU UNTUK VISUALISASI (REVISED WITH KEY-VALUE OPTIONS)
%==============================================================================
% --- Helper Macro to parse a pair of values like {1,2} ---
\def\parsepair#1,#2\endparsepair{%
    \def\parsedfirst{#1}%
    \def\parsedsecond{#2}%
}

% --- Definisi Kunci (Keys) untuk Opsi Perintah ---
\pgfkeys{
  /arraystep/.is family, /arraystep,
  default/.style = {
    direction = f,
    linestyle = thick,
    pointer = {0,0}
  },
  direction/.store in = \arraystepdirection,
  linestyle/.store in = \arraysteplinestyle,
  pointer/.store in = \arraysteppointer,
}

% Perintah ini untuk menggambar array pada setiap langkah.
% Argumen:
% #1: {m} - overlay
% #2: {m} - array
% #3: {m} - idx1 panah utama
% #4: {m} - idx2 panah utama
% #5: {m} - batas terurut
% #6: {m} - warna panah utama
% #7: {m} - label panah utama
% #8: [O{}] - Opsi key-value

\NewDocumentCommand{\drawArrayStep}{m m m m m m m O{}}{
    \only#1{
        % Atur nilai default, lalu timpa dengan opsi dari pengguna
        \pgfkeys{/arraystep, default, #8}
        
        \begin{tikzpicture}[
            box/.style={draw, rectangle, rounded corners=2pt, minimum size=0.8cm, font=\large\bfseries},
            sortedbox/.style={box, fill=blue!20},
            swaparrow/.style={<->, shorten <=2pt, shorten >=2pt},
            pointerarrow/.style={->, orange, very thick, loosely dotted, shorten <=2pt, shorten >=2pt}
        ]
            % Loop untuk menggambar setiap elemen array
            \foreach \num [count=\i] in #2 {
                \def\frontchar{f}
                \ifx\arraystepdirection\frontchar
                    \pgfmathtruncatemacro{\isSorted}{\i <= #5 ? 1 : 0}
                \else
                    \pgfmathtruncatemacro{\isSorted}{\i >= #5 ? 1 : 0}
                \fi
                \ifnum\isSorted=1
                    \node[sortedbox] (elem\i) at (\i*0.95, 0) {\num};
                \else
                    \node[box] (elem\i) at (\i*0.95, 0) {\num};
                \fi
            }

            % Gambar panah utama (perbandingan/swap)
            \ifnum#3>0
                \draw[swaparrow, color=#6, \arraysteplinestyle] (elem#3.south) -- ++(0,-0.4) -| (elem#4.south) 
                      node[midway, below, font=\small, yshift=-1mm] {#7};
            \fi
            
            % Gambar panah kedua (indikator)
            \expandafter\parsepair\arraysteppointer\endparsepair
            \ifnum\parsedfirst>0
                % Menggambar panah kedua di bawah array dengan gaya yang diminta
                \draw[<->, thick, teal] (elem\parsedfirst.north) -- ++(0,+0.3) -| (elem\parsedsecond.north)
                      node[midway, below, font=\small, text=black] {};
            \fi
        \end{tikzpicture}
    }
}

%==============================================================================
% COMMAND BANTU UNTUK VISUALISASI MERGE SORT (REVISED)
%==============================================================================
% Perintah ini menggambar array pada posisi tertentu dan menempatkannya di tengah.
% Argumen:
% #1: Nama prefix untuk node (misal: L0, L1R, dll.)
% #2: Koordinat (x,y) untuk posisi
% #3: Daftar angka dalam array
% #4: Style untuk kotak (misal: box, sortedbox)
\newcommand{\drawMergeArray}[4]{
    % --- Helper untuk menghitung elemen dan offset untuk pemusatan ---
    \pgfmathsetmacro{\elementcount}{0}
    \foreach \element in {#3} {
        \pgfmathsetmacro{\elementcount}{\elementcount+1}
    }
    \pgfmathsetmacro{\xoffset}{(\elementcount+1)/2}

    % Scope dengan shift untuk positioning yang robust
    \begin{scope}[shift={(#2)}, local bounding box=#1]
        \foreach \num [count=\i] in {#3} {
            % Pusatkan array dengan menerapkan offset
            \node[#4] (#1-\i) at (\i*1.0 - \xoffset*1.0, 0) {\num};
        }
    \end{scope}
}

%==============================================================================
% COMMAND BANTU UNTUK VISUALISASI QUICKSORT
%==============================================================================
% Helper macro to parse pairs like {1,6}
\def\parsedfirst{0}\def\parsedsecond{0}
\def\parsepair#1,#2\endparsepair{\def\parsedfirst{#1}\def\parsedsecond{#2}}

% Perintah ini menggambar satu baris state dari array Quicksort.
% Argumen:
% #1: Koordinat y untuk baris
% #2: Daftar angka dalam array
% #3: Indeks pivot (0 jika tidak ada)
% #4: Indeks pointer i (0 jika tidak ada)
% #5: Indeks pointer j (0 jika tidak ada)
% #6: Daftar indeks yang sudah terurut/final {idx1, idx2, ...}
% #7: Pasangan indeks untuk ditukar {idx1, idx2}
\newcommand{\drawQuickArray}[7]{
    \begin{scope}[shift={(0,#1)}]
        % Loop untuk menggambar kotak array
        \foreach \num [count=\i] in {#2} {
            % Tentukan style dengan prioritas: Pivot > Sorted > Default
            % 1. Set style default
            \xdef\boxstylename{box} 
            
            % 2. Cek apakah sorted (prioritas rendah)
            \foreach \sortedindex in {#6} {
                \ifnum\i=\sortedindex\relax
                    \xdef\boxstylename{sortedbox}
                    \breakforeach
                \fi
            }
            
            % 3. Cek apakah pivot (prioritas tinggi, akan menimpa style sorted)
            \ifnum\i=#3
                \xdef\boxstylename{pivotbox}
            \fi
            
            % Gunakan \expandafter untuk memastikan \boxstylename dievaluasi
            \expandafter\node\expandafter[\boxstylename] (elem-\i) at (\i*1.2, 0) {\num};
        }
        
        % Gambar pointer i dan j
        \ifnum#4>0 \node[right=-0.1cm of elem-#4, font=\bfseries] (i-ptr) {i}; \fi
        \ifnum#5>0 \node[right=-0.1cm of elem-#5, font=\bfseries] (j-ptr) {j}; \fi
        
        % Gambar panah swap
        \expandafter\parsepair#7\endparsepair
        \ifnum\parsedfirst>0
            \draw[<->, thick, red] (elem-\parsedfirst.south) -- ++(0,-0.4) -| (elem-\parsedsecond.south);
        \fi
    \end{scope}
}

% --- Minted Setup ---
% 'minted' memerlukan flag '-shell-escape' saat kompilasi
% Contoh: pdflatex -shell-escape namafile.tex
% Di Overleaf, ini bisa diatur di menu 'Compiler'.
\setminted{
    style=manni,
    breaklines,
    breakanywhere,
    fontsize=\footnotesize,
    linenos
}

\newcommand{\slideQA}{
\begin{frame}{Q\&A}
    \begin{center}
        \Huge Ada Pertanyaan?
    \end{center}
\end{frame}
}

% --- Definisi Ikon TikZ ---
\newcommand{\CheckMark}{\tikz\fill[scale=0.4, color=green!80!black] (0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}
\newcommand{\WarnSign}{\tikz\fill[scale=0.3, color=orange!90!black] (0,0) -- (1,0) -- (0.5,1.5) -- cycle node at (0.5,0.8) {\color{white}\textbf{!}};}
\definecolor{softgreen}{RGB}{230, 255, 230}
\definecolor{softred}{RGB}{255, 230, 230}
