\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bbding}
\usepackage{amssymb}
\usepackage{array}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}
\usepackage{stfloats}
%\usepackage{subcaption}
\usepackage[style=ieee]{biblatex}
\usepackage[T1]{fontenc}
\usefonttheme{professionalfonts}
\usepackage[absolute,overlay]{textpos}
\usepackage{booktabs}
\usepackage{newtxtext,newtxmath}
\usepackage{xpatch}
\usepackage{blindtext}
\usepackage{setspace}
\usepackage[skins]{tcolorbox}
\usepackage{multicol}
\usepackage{ifthen}
\usepackage{totcount}
\usepackage[indonesian]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, shapes.symbols, shapes.misc, shapes.multipart, arrows, arrows.meta, positioning, matrix, backgrounds, calc,trees,fit,decorations.pathreplacing,shapes}
\usepackage{textcomp}
\usepackage{minted} % Menggantikan 'listings'


\graphicspath{{images/}{./}}
\addbibresource{references.bib}

\usepackage{setspace}

\usepackage{tikz-uml}