%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation - Master Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% --- Document Class (harus paling atas) ---
\documentclass[aspectratio=169]{beamer}

% --- Panggil semua file konfigurasi ---
% Karena semua file berada di folder yang sama, kita tidak perlu path
\input{preamble_files/packages.tex}
\input{preamble_files/theme_colors.tex}
\input{preamble_files/doc_info.tex}
\input{preamble_files/layout_and_numbering.tex}
\input{preamble_files/custom_environments.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Akhir dari Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%