% THEME
% \usetheme{Boadilla} % Contoh jika Anda memilih tema

% COLOR THEME
% \usecolortheme{dolphin} % Contoh jika Anda memilih color theme

% FONT THEME
% \usefonttheme{structurebold} % Contoh jika Anda memilih font theme

% INNER/OUTER THEME
\useinnertheme{circles}
% \useoutertheme{smoothbars}

% CUSTOM COLORS
\definecolor{yellowUI}{RGB}{246,219,0}
\definecolor{blueDTE}{RGB}{0,112,192}

\setbeamercolor*{section_begin}{bg=blueDTE, fg = white}
\setbeamerfont{section_begin}{size=\large, series=\bfseries}