\subsection{Latar Belakang Masalah}

\begin{frame}[fragile]
\frametitle{Masalah Studi Kasus 1}
\begin{tcolorbox}[enhanced,width=\textwidth,fonttitle=\normalsize\bfseries,title=Tantangan Baru dari Manajemen]
\end{tcolorbox}
\end{frame}

\begin{frame}
\frametitle{\textit{What's next?}}
\only<1>{
    \begin{tcolorbox}[enhanced,width=\textwidth,fonttitle=\normalsize\bfseries,title=Pertanyaan Utama]
        Pertanyaan awal?
    \end{tcolorbox}
}

\only<2>{
    \begin{tcolorbox}[enhanced,width=\textwidth,fonttitle=\normalsize\bfseries,title=Pertanyaan Utama]
        Pertanyaan \textbf{terbaru}?
    \end{tcolorbox}
}
\end{frame}

\begin{frame}
\frametitle{\textit{Tujuan Studi Kasus 1}}
\only<1>{
    \begin{tcolorbox}[enhanced,width=\textwidth,fonttitle=\normalsize\bfseries,title=Tujuan Studi Kasus 1]
    \end{tcolorbox}
}
\end{frame}

\slideQA

\subsection{Peta Pengajaran}
\begin{frame}[fragile]
\frametitle{Roadmap Materi Pengajaran
    \only<1>{\textbf{Pekan 1}}
    \only<2>{\textbf{Pekan 2}}
    \only<3>{\textbf{Pekan 3}}
}
\setbeamertemplate{enumerate items}[default]
\setbeamercovered{transparent}

\begin{enumerate}
    \item<1> \textbf{Materi 1:} 1\_a, 1\_b, 1\_c. .
    \item<1> \textbf{Materi 2:} 2\_a, 2\_b, 2\_c.
    \item<1> \textbf{Materi 3:} 3\_a, 3\_b, 3\_c.

    \item<2> \textbf{Materi 4:} 4\_a, 4\_b, 4\_c. .
    \item<2> \textbf{Materi 5:} 5\_a, 5\_b, 5\_c.
    \item<2> \textbf{Materi 6:} 6\_a, 6\_b, 6\_c.

    \item<3> \textbf{Materi 7:} 7\_a, 7\_b, 7\_c. .
    \item<3> \textbf{Materi 8:} 8\_a, 8\_b, 8\_c.
\end{enumerate}
\end{frame}
