\usebackgroundtemplate{\includegraphics[width=\paperwidth]{content.pdf}}

    % --- FRAME UNTUK DAFTAR ISI ---
    \begin{frame}[allowframebreaks]{Daftar Isi}
    \setbeamertemplate{enumerate items}[default]
        \tableofcontents
    \end{frame}

\begin{frame}
    \frametitle{Daftar Gambar dan Daftar Tabel}
    
    \begin{block}{Daftar Gambar}
        \listoffigures % Ini akan terisi otomatis
    \end{block}
    
    \vfill
    
    \begin{block}{Daftar Tabel}
        \listoftables % Ini juga terisi otomatis
    \end{block}
\end{frame}
    % ... (Frame untuk daftar-daftar lainnya akan ditambahkan di sini) ...
