\frametitle{Branch 09-03: Clean Usage}
\begin{lstlisting}
// Main.java - No parameters!
public class Main {
    public static void main(String[] args) {
        GameEngine engine = new GameEngine();
        engine.start();
    }
}

// HUD.java - Direct access!
public class HUD {
    public HUD() {
        // No parameters needed!
    }

    public void draw() {
        // Guaranteed to be THE instance
        int score = GameManager.getInstance().getScore();
        System.out.println("Score: " + score);
    }
}
    \end{lstlisting}
