\frametitle{10-02: Client Usage}
\begin{lstlisting}[basicstyle=\ttfamily\scriptsize]
// WorldController.java (Branch 10-02)
public class WorldController {
    private List<ObstacleFactory> factories;  // List of factories!

    public WorldController(NPC npc) {
        // Register all factories
        this.factories = Arrays.asList(
            new SpikeFactory(),
            new GoblinFactory(),
            new WolfFactory()
            // Easy to add: new DragonFactory()
        );
    }

    private void spawnRandomObstacle() {
        // Select random factory
        ObstacleFactory factory = factories.get(random.nextInt(factories.size()));

        // Create obstacle (polymorphic!)
        Obstacle obstacle = factory.createObstacle(x, y);
        activeObstacles.add(obstacle);
    }
}
    \end{lstlisting}

    \textcolor{green}{\textbf{No switch statement! Clean code!}}
