\frametitle{Week 09 Summary: Key Takeaways}
    \footnotesize
    \begin{spacing}{0.85}
    \begin{columns}[T]
        \begin{column}{0.50\textwidth}
            \textbf{Konsep Utama:}
            \begin{itemize}
                \item \textbf{Game Loop Pattern}: Separates update from rendering
                \item \textbf{Delta Time}: Enables frame-rate independence
                \item \textbf{Object Drilling}: Anti-pattern yang harus dihindari
                \item \textbf{Singleton Pattern}: Guarantees single instance
                \item \textbf{Trade-offs}: Every pattern has benefits AND costs
            \end{itemize}

            \vspace{0.5cm}

            \textbf{Perjalanan Pembelajaran:}

            \texttt{09-00} (Problem) $\to$ \texttt{09-01} (Solution) $\to$ \\
            \texttt{09-02} (New Problem) $\to$ \texttt{09-03} (Final Solution)
        \end{column}

        \begin{column}{0.50\textwidth}
            \textbf{Hasil Akhir:}

            \vspace{0.3cm}

            \begin{tabular}{|l|c|}
                \hline
                \textbf{Achievement} & \textbf{Status} \\
                \hline
                60 FPS & \textcolor{green}{\textbf{OK}} \\
                Testable & \textcolor{green}{\textbf{OK}} \\
                Maintainable & \textcolor{green}{\textbf{OK}} \\
                Scalable & \textcolor{green}{\textbf{OK}} \\
                Zero Object Drilling & \textcolor{green}{\textbf{OK}} \\
                Single Instance & \textcolor{green}{\textbf{OK}} \\
                \hline
            \end{tabular}

            \vspace{0.5cm}

            \begin{exampleblock}{Achievement Unlocked!}
                Professional game architecture: \\
                60 FPS, testable, maintainable, scalable!
            \end{exampleblock}
        \end{column}
    \end{columns}
    \end{spacing}
