\input{preamble_files/preamble.tex}

\begin{document}

\input{content_files/judul.tex}

%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{content.pdf}}
 
\input{content_files/materi.tex}

\SetSlideHeaderLevel{section}
\section{Referensi}

\begin{frame}
	\frametitle{Referensi dengan Format \textit{Numbered Citation}}
 \tiny
\printbibliography
\end{frame}

%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain,c] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\Huge The End}
		
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Questions? Comments?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 