\frametitle{10-04: Pool Implementation}
\begin{lstlisting}[language=Java,basicstyle=\ttfamily\tiny]
public class ObstaclePool {
    private final List<Obstacle> availableObstacles;
    private final List<Obstacle> allObstacles;
    private final ObstacleFactory factory;

    public ObstaclePool(ObstacleFactory factory, int initialSize) {
        this.availableObstacles = new ArrayList<>();
        this.allObstacles = new ArrayList<>();

        // Pre-allocate at startup
        for (int i = 0; i < initialSize; i++) {
            Obstacle obstacle = factory.createObstacle(0, 0);
            obstacle.setActive(false);
            availableObstacles.add(obstacle);
            allObstacles.add(obstacle);
        }
    }

    public Obstacle acquire(int x, int y) {
        if (!availableObstacles.isEmpty()) {
            Obstacle obstacle = availableObstacles.remove(availableObstacles.size() - 1);
            obstacle.reset(x, y);
            obstacle.setActive(true);
            return obstacle;
        }
        return null; // Pool exhausted
    }

    public void release(Obstacle obstacle) {
        obstacle.setActive(false);
        availableObstacles.add(obstacle);
    }
}
    \end{lstlisting}
